Eduardo_Facturacion_WPF_ClientFacturacion/ClientFacturacion/Views/ConsultaFacturas.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientFacturacion.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClientFacturacion.Views.ConsultaFacturas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1220">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvFacturas" Grid.Column="1" Height="388" Margin="10,58,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <Label Content="Facturas" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Height="24" Width="51" />
        <ComboBox x:Name="cbPeriodos" Grid.Column="1" HorizontalAlignment="Left" Margin="103,6,0,0" VerticalAlignment="Top" Width="273" Height="33" Background="White" SelectionChanged="cbPeriodos_SelectionChanged">
            <ComboBoxItem Content="Enero" Background="#00000000" Foreground="Black" FontWeight="Bold"/>
            <ComboBoxItem FontWeight="Bold" Content="Febrero"/>
            <ComboBoxItem FontWeight="Bold" Content="Marzo"/>
            <ComboBoxItem FontWeight="Bold" Content="Abril"/>
            <ComboBoxItem FontWeight="Bold" Content="Mayo"/>
            <ComboBoxItem FontWeight="Bold" Content="Junio"/>
            <ComboBoxItem FontWeight="Bold" Content="Julio"/>
            <ComboBoxItem FontWeight="Bold" Content="Agosto"/>
            <ComboBoxItem FontWeight="Bold" Content="Septiembre"/>
            <ComboBoxItem FontWeight="Bold" Content="Octubre"/>
            <ComboBoxItem FontWeight="Bold" Content="Noviembre"/>
            <ComboBoxItem FontWeight="Bold" Content="Diciembre"/>
            <ComboBoxItem FontWeight="Bold" Content="NINGUNO" Background="#FFB90000" Foreground="White"/>
        </ComboBox>

        <Label Content="Nombre:" Margin="10,20,0,295" Foreground="White" HorizontalAlignment="Left" Width="54"/>
        <Label Content="RFC:" HorizontalAlignment="Left" Margin="10,49,0,266" Foreground="White" Width="28"/>
        <Label Content="Certificado:" HorizontalAlignment="Left" Margin="10,78,0,237" Foreground="White" Width="68" />
        <Label Content="Datos:" HorizontalAlignment="Left" Margin="10,168,0,147" Foreground="White" Width="41" />

        <Label x:Name="lbNombre" Content="nombre" Margin="69,20,0,295" Foreground="White" HorizontalAlignment="Left" Width="321"/>
        <Label x:Name="lbRFC" Content="RFC" Margin="43,49,0,266" Foreground="White" HorizontalAlignment="Left" Width="347"/>
        <Label x:Name="lbCertificado" Content="certificado" Margin="83,78,0,231" Foreground="White" HorizontalAlignment="Left" Width="307"/>

        <!-- Datos generales -->
        <Label Content="Numero de facturas:" HorizontalAlignment="Left" Margin="10,202,0,113" Foreground="White" Width="115" />
        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,226,0,89" Foreground="White" Width="68" />
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="10,250,0,65" Foreground="White" Width="68" />
        <Label Content="Total de Impuestos:" HorizontalAlignment="Left" Margin="10,274,0,41" Foreground="White" Width="115" />

        <Label x:Name="lbNumeroDeFacturas" Content="Numero de facturas:" HorizontalAlignment="Left" Margin="130,202,0,113" Foreground="White" Width="115" />
        <Label x:Name="lbTotal" Content="Total:" HorizontalAlignment="Left" Margin="130,226,0,89" Foreground="White" Width="68" />
        <Label x:Name="lbSubtotal" Content="Subtotal:" HorizontalAlignment="Left" Margin="130,250,0,65" Foreground="White" Width="68" />
        <Label x:Name="lbTotalDeImpuestos" Content="Total de Impuestos:" HorizontalAlignment="Left" Margin="130,274,0,41" Foreground="White" Width="115" />




        <Button Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
            Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnBorrar" Click="btnBorrar_Click" Content="Borrar" Margin="408,5,0,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87" />




    </Grid>
</UserControl>
