Eduardo_Facturacion_WPF_ClientFacturacion/ClientFacturacion/Views/Inicio.xaml

<UserControl x:Class="ClientFacturacion.Views.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientFacturacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Gestión de Facturas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Width="456" FontWeight="Bold" FontSize="24" Foreground="White" />
        <Button x:Name="btnOpen" Content="Añadir archivo" Grid.Column="1" Margin="0,42,10,0" Click="btnOpen_Click" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFileNames" Text="Archivos añadidos..." TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="0,72,0,41" Foreground="Black" Background="White"/>
        <Button x:Name="btnOpen_Copy" Content="Cargar archivo" Grid.Column="3" Margin="10,42,0,0" Click="btnOpen_Copy_Click" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
